{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../rapanui"
		},
		{
			"path": "../../harborview-clojure/tmp/harborview_clojure"
		},
		{
			"path": "../../netfondsjanitor/tmp/netfondsjanitor"
		},
		{
			"path": "../../accounting-clj"
		},
		{
			"path": "../../../purescript/halogen-demo-2"
		}
	],
	"settings": {}
}